
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcmhuYnFjY3J5ZGh2aWlicGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjUxNjksImV4cCI6MjA1NjM0MTE2OX0.1yxIWpdcGSUFVRuOQCykhiON3vwotFDrI4Cn275z4lc
VITE_SUPABASE_URL=https://qsrhnbqccrydhviibpiw.supabase.co